
<html>
<head>
<title>加入我们</title>
</head>
<style type="jrw/css">
</style>
<body>
  <div id="zong">


  <div id="head">
    <img src="images/join.jpg">
  </div>
  <div id="middle">
    <div class="middle_left">
      <div class="middle_left_1">
    <br/>
    <h1 align="center">招聘动态</h1>
      <h2>一、培训讲师</h2>
        岗位职责：制定培训计划、实施授课、验证培训效果、为分店提供服务支持；</br>
        任职资格：1、大专以上学历，形象气质佳，1年以上大型酒店、餐饮连锁企业培训经验优先；</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 2、有较强的讲授能力和沟通表达能力，演讲富有激情，授课方式生动、活泼、有亲和力；</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 3、敬业，工作有条理，细致认真，有责任心，办事严谨；</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 4、熟练电脑操作及Office办公软件.<br>
          <h2>二、门店店长</h2>
        岗位职责：1、定期组织召开经营管理会议、负责分店基础管理、负责分店外围重要关系的维护管理；</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 2、负责分店客户关系的维护和情感关怀;</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 3、负责公司企业文化的传承、管理及组织氛围的营造管理;</br>
        任职资格：1、 形象气质佳，三年以上同行业店长管理经验</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 2、熟知分店运营管理流程及标准</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 3、有较强的沟通能力和客诉处理能力，与客人打交道能力强</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 4、敬业，工作认真，有责任心，办事严谨</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 5、爱护和关心员工，有激励和调动员工积极性的能力</br>
           
          <h2>三、设计专员</h2>
        岗位职责；负责活动的宣传设计工作，即制作宣传海报、幕布、宣传视频、宣传册、宣传单等</br>
        任职资格：1、有设计工作经验优先考虑。</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 2、对设计工具AI/PS能熟练操作，有一个定的审美基础。</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 3、有基础的视频剪辑能力。</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 4、做事认真负责，有责任心。</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 5、爱岗敬业，做事不拖沓，能按时完成领导下发的任务。</br>










    </div></div>
    <div class="middle_right"><a href="index.html">< 首页 ></a>
      <div class="middle_right_u"style="color: white">
           <h2>热点资讯</h2>
           <ul class=“news_list”>
           <li><a href=“#”>2017年6月1日全线商品七折优惠[2017-5-30]</a></li>
           <li><a href=“#”>最新活动上线，敬请垂询[2017-6-05]</a><span></span></li>
           <li><a href=“#”>今天您报名活动了吗？抓紧时间哦[2017-7-26]</a><span></span></li>
           <li><a href=“#”>2018年儿童节将优惠进行到底[2018-2-27]</a><span></span></li>
           <li><a href=“#”>酣畅前行，他们用这种方式释放火辣热情[2018-5-27]</a><span></span></li> 
           </ul>
      </div>

      
      <div class="middle_right_d"style="color: white">
           <marquee behavior="scroll"direction="up"height="250"><p align="center">
  老友记     
</br></br>
坚持以“我只选好料”为品牌核心战略，</br></br>
十余年间由一家小火锅店发展成为一家集餐饮产业开发、</br></br>食品产业开发、物流产业开发、餐饮文化研究于</br></br>一体的集团公司。<br/></br>
站长：老友记<br/></br>
2018-9-30
    </p>
   </marquee>
      </div>
    
  </div>
  </div>

<div id="footer">
    <p align="center"><a href="resume.html">在线投递简历</a> </p>
    <div align="center">首页&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;关于我们&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;旗下品牌&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新闻中心&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;联系我们<br/>© 北京餐百胜国际餐饮管理有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备18044585号-1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;投资有风险，选择需谨慎<br/>注：本站提供7×24小时全天候服务&nbsp;&nbsp;&nbsp;&nbsp;热线电话：400-111-1111</div>
</div>



</div>

 <style type="text/css">
 #zong{
   height: 1100px;
 }
 #head{
  height: 390x;
  background: white;
 }
 #middle{
  height: 720px;
  background: white;
 }
 .middle_left{
  width: 800px;
  float: left;
  height: 700px;
  background: #dddddd ;
 }
 .middle_left_1{
  width: 750px;
  margin-left: 60px;
 }
 .middle_right{
  width: 400px;
  height: 550px;
  float: right;
  margin-right: 80px;
  margin-top: 80px;
  background: white;
 }
 .middle_right_u{
  width: 400px;
  height: 200px;

  background: crimson;
 }
 .middle_right_d{
  width: 400px;
  height: 300px;
  background:crimson;
  margin-top: 25px;
 }
 #footer{
    height: 160px;
    background: gray;
    margin-top: -35px;
    line-height: 26px;
    float: none;
}
 a{
    font-family: Arial;				/* 统一设置所有样式 */
    font-size: 15px;
    text-align:center;
    margin:3px;
  }
  a:link,a:visited{				/* 超链接正常状态、被访问过的样式 */
    color: #333;
    padding:4px 10px 4px 10px;
    background-color: crimson;
    text-decoration: none;
    /*border-top: 1px solid #eee;		/* 边框实现阴影效果 */
    /*border-left: 1px solid #eee;
    /*border-bottom: 1px solid #717171;
    border-right: 1px solid #717171;*/
  }
  a:hover{						/* 鼠标悬停时的超链接 */
    color:#06f;				/* 改变文字颜色 */
    padding:5px 8px 3px 12px;		/* 改变文字位置 */
    background-color:#ccc;			/* 改变背景色 */
    /*border-top: 1px solid #717171;	/* 边框变换，实现“按下去”的效果 */
    /*border-left: 1px solid #717171;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
  }
</style>

 
</body>
</html>

