<html>  
  <head>

  <meta charset="utf-8">
  <title>会员须知</title>
  


<style type="text/css">
     
  a{  text-decoration:none;
      color:white;
    }
    a:hover{
      color:crimson; 
    }
  #content{
  	height: 1700px;
  	width: 1400px;
  	background: white;
  }
  #left{
  	height: 1600px;
  	width: 200px;
  	background: crimson;
  }
  #right{
  	height: 1600px;
  	width: 1200px;
  	background: gray;
  	float: left;
  	position: relative;
  	left: 200;
  	top: -1600px;
  }
  .right_topper{
  	height: 600px;
  	width: 780px;
  	margin-left: 120px;
  	margin-top: 100px;
  	line-height: 25px;
  }
  #footer{
    height: 160px;
    background: gray;
    margin-top: 0px;
    line-height: 26px;
    
}
.h{
	font-size: 50px;
	color: white;
	float: right;
	margin-top: 80px;
	margin-right: 30px;
}
.h2{
	font-size: 16px;
}
  
</style>

  </head>

<body>
<body >
<div id="content">
  <div id="left"><div class="h">老<br/>友<br/>记</h1></div></div>
  <div id="right">
  	 <p align="right"><a href="index.html">< 首页 ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <div class="right_topper">
  	 	<h1>入会须知：</h1><br/>

<div class="h2">✤第一条 总则<br/>

该须知由老友记有限公司制定，用于服务老友记会员并为积极参与各项活动的会员提供一个交流的平台。会员应自觉遵守入会须知，自觉维护老友记的形象和利益。<br/>

✤第二条 宗旨<br/>

遵守国家法律法规和政策方针，遵守社会道德风尚，本着团结、友爱、互助的态度，让会员真正成为主人，享受参与轻松休闲活动的快乐与价值。

✤第三条 会员资格办理方法及权益<br/>

（一） 电子会员<br/>

顾客通过微信或者支付宝扫描二维码（或通过微信公共号点击链接），领取会员卡，点击激活会员卡，填写个人信息（姓名、手机、性别及生日），确认并提交，即可成为会员。

享受权益：<br/>

1、按照消费金额5%计算积分返还（例如：消费100元，返还5积分），新积分下次消费方可使用；<br/>

2、入会礼物一份（定期更新）；<br/>

3、会员生日可获得惊喜（定期更新）；<br/>

4、不定期会员优惠活动。<br/>

会员相关权益及规则会不定期更新，以公告为准。<br/>

积分政策：<br/>

1、在老友记开通会员服务的餐厅堂食消费，按消费金额返还积分（外卖、第三方优惠活动及团购等不给予积分），当餐消费产生的积分下次消费时即可使用；<br/>

2、每1个积分可抵扣1元；<br/>

3、卡内积分不兑换现金，消费积分时不再产生积分，消费积分部分不予开具发票；<br/>

4、消费积分时可与任一优惠活动同享；<br/>

5、积分将于每年的5月31日24:00清零。2017年积分不清零，从2018年5月31日开始清理2017年1月1日前产生的积分。<br/>

✤第四条 会员资格的使用<br/>

1、会员到老友记全国（大陆）适用门店消费时，需主动出示会员身份，以便门店进行积分、销分、销券等操作。若消费时未能验证会员身份，将无法享有会员相关权益；<br/>

2、会员资格不得转借、转让或以其它方式供第三方使用；<br/>

3、如遇不可抗力，老友记公司有权停止会员的相应服务。<br/>

✤第五条 会员资料修改<br/>

会员如个人信息更改，应及时到微信会员中心进行资料变更，以免由于错误信息给您带来不便和损失。<br/>

✤第六条 会员个人资料保密义务<br/>

未经会员本人同意，不得向第三方透露会员的任何个人信息，但下列情况除外：<br/>

1、事先获得会员本人的授权；<br/>

2、根据有关的法律法规要求；<br/>

3、按照相关政府主管部门的要求；<br/>

4、为维护老友记的合法权益。<br/>

✤第七条 会员资格延续和终止<br/>

1、原则上会员资格永久有效；<br/>

2、会员可以自由选择终止会员资格，终止时不退还已得到但未兑换的积分，会员资格终止后积分作废。<br/>

✤第八条 会员卡遗失、遭窃、损毁及资格丧失<br/>

1、会员如手机号变更或手机遭窃时，第一时间致电服务热线挂失。根据会员原手机号中属雅座在线（北京）科技发展有限公司数据库内记录，将积分余额转置会员新的手机号下的电子卡中。<br/>

 

✤第九条 附则<br/>

 

1、办理电子会员卡时需提供真实的个人资料（姓名、性别、生日、手机号），以保障您的会员权益。如因出生日期填写错误等原因导致会员不能享受/参与会员生日优惠等活动，由会员本人承担相应责任；<br/>

2、会员取消用餐发生退款时，所有款项按照原付款渠道返还。当餐赠送的相应积分将被收回，当餐消费使用的积分将退回会员账户；<br/>

3、对于伪造及冒用他人会员身份的行为，老友记公司有权依法追究有关当事人的法律责任；如因上述行为造成老友记公司损失的，老友记公司有权要求当事人赔偿。<br/>

4、从2015年5月起启动的在上海嘉定区指定的6家老友记门店（上海江桥万达店、嘉亭荟店、祥腾广场店、城中乐购店、嘉实广场店、嘉定五彩城店）测试的实体卡会员资格和积分将转入新的电子卡系统，转入后实体卡仍可继续使用，但所有权益需遵循电子会员卡的规则。<br/>

5、加入会员，即代表授权同意接收与会员相关的优惠信息，含短信、微信通知，如不愿接收，也可在查收信息后回复TD退订或直接取消关注微信公众号。
</div>
</div>
</div>  	 
   
 


</div>
</body>
</html>
